Ado.NETTask2/Views/MainWindow.xaml

<Window x:Class="Ado.NETTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.NETTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="1139" Background="Pink">
    <Canvas>
        <Label FontSize="40" FontWeight="ExtraBold" Background="Transparent" Canvas.Left="42" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.829,0.497">ID</Label>
        <Label FontSize="40" FontWeight="ExtraBold" Background="Transparent" Canvas.Left="10" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.829,0.497">Firstname</Label>
        <Label FontSize="40" FontWeight="ExtraBold" Background="Transparent" Canvas.Left="10" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.829,0.497">Lastname</Label>
        <DataGrid  ItemsSource="{Binding AuthorSet.Tables[0].DefaultView,UpdateSourceTrigger=PropertyChanged}" Name="authorsDataGrid" Height="456" Width="436" HorizontalAlignment="Center" Canvas.Left="661" VerticalAlignment="Top" Canvas.Top="47"></DataGrid>
        <Button Command="{Binding InsertAuthor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="insertBtn" FontSize="40" FontWeight="ExtraBold" Background="LightGreen" Canvas.Left="10" Canvas.Top="325" Height="62" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" >Insert</Button>
        <Button  x:Name="updateBtn" FontSize="40" FontWeight="ExtraBold" Background="LightGreen" Canvas.Left="290" Canvas.Top="325" Height="62" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center">Update</Button>
        <Button Command="{Binding ShowAll, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="showBtn" FontSize="40" FontWeight="ExtraBold" Background="LightGreen" Canvas.Left="10" Canvas.Top="414" Height="62" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" >Show</Button>
        <Button Command="{Binding DeleteAuthor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="deleteBtn" FontSize="40" FontWeight="ExtraBold" Background="LightGreen" Canvas.Left="290" Canvas.Top="414" Height="62" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" >Delete</Button>
        <TextBox Text="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="ExtraBold" x:Name="idTxt" Height="51" Canvas.Left="250" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" Width="241"></TextBox>
        <TextBox Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="ExtraBold" x:Name="firstNameTxt" Height="51" Canvas.Left="250" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241"></TextBox>
        <TextBox Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="ExtraBold" x:Name="lastNameTxt" Height="51" Canvas.Left="250" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top" Width="241"></TextBox>
    </Canvas>
</Window>
